{
  "name": "canvas-datagrid",
  "main": "lib/main.js",
  "version": "0.9.21",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/TonyGermaneri/canvas-datagrid",
  "authors": [
    "Tony Germaneri <Tony.Germaneri@gmail.com>"
  ],
  "description": "Canvas based data grid",
  "keywords": [
    "Datagrid",
    "grid",
    "canvas"
  ],
  "license": "BSD"
}
