{
  "name": "canvas-datagrid",
  "main": "lib/main.js",
  "version": "0.14.13",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/TonyGermaneri/canvas-datagrid",
  "authors": [
    "Tony Germaneri <Tony.Germaneri@gmail.com>"
  ],
  "description": "Canvas based data grid",
  "keywords": [
    "canvas",
    "data",
    "datagrid",
    "grid",
    "data-grid",
    "data-table",
    "table",
    "datatable",
    "spreadsheet",
    "javascript",
    "html5"
  ],
  "license": "BSD"
}
